.mainpage{
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 50px;
  min-height: 550px;
}

.main-cards{
  margin: 30px auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.main-cards mat-card-title{
  color: white;
}
.main-cards mat-card-subtitle{
  color: white;
  font-size: 18px;
}
.main-cards mat-divider{
  background-color: rgb(231, 231, 231);
}
.main-cards mat-card-content{
color: white;
margin-top: 10px;
font-size: 18px;
display: flex;
}
.main-cards p{
  margin-top: 2px;
  margin-left: 10px;
}


.main-card:nth-child(1){
  height: 100px;
  width:30%;
  background: linear-gradient(rgb(24, 58, 133), rgb(170, 195, 250));
}
.main-card:nth-child(2){
  height: 100px;
  width:30%;
  background: linear-gradient(rgb(158, 43, 28), rgb(253, 140, 125));

}
.main-card:nth-child(3){
  height: 100px;
  width:30%;
  background: linear-gradient(rgb(124, 25, 85), rgb(252, 160, 214));

}





/****** table ******/
table{
  margin: 30px auto;
  width: 100% ;
  cursor: default;

}

table:nth-child(3){
  width: 100px;
  color: blue;
}

